# gengetopt template file
# create cmdline.h and cmdline.c with the following command:
#
#gengetopt < cmdline.ggo -F cmdline --unamed-opts --no-handle-version --no-handle-help --no-handle-error

option      "outfile"               o         "Output filename"                    string       no
option      "gtf"                   g         "GTF output"                         flag         off
option      "tabular"               t         "Tab delimited output"               flag         off
option      "best-only"             b         "Print only best hit per alignment"  flag         off
option      "best-region"           r         "Print all best non-overlapping hits per alignment"  flag         off
option      "pars"                  c         "String with parameters"             string       no
option      "stop-early"            s         "Don't calculate p-values if below cutoff"  flag  off
option      "num-samples"           n         "Number of samples"                  int          no
option      "cutoff"                p         "p-value cutoff"                     float        no
option      "debug-file"            d         "Debug file"                         string       no
option      "gfx"                   x         "Postscript output"                  flag         off
option      "limit"                 l         "limit to species"                   string       no
option      "blosum"                m         "BLOSUM matrix version"              int          no

